.testSeries{
}
.banner{
    width: 100%;
    height: 80vh;
    margin-bottom: 100px;
    background: url(../../Assets/Image/Test\ Series\ Banner.png) no-repeat;
    background-size: 100% 90%;
    background-position-y: 10px;
}
.banner img{
    width: 100%;
    height: 100%;
}
.heading{
    text-align: center;
}
.filter
{
    width: 100%;
    display: flex;
    margin: 20px auto;
    justify-content: center;
    flex-wrap: wrap;
}
.filter div{
    border: 1px solid black;
    border-radius: 70px;
    height: 70px;
    width: 125px;
    margin-left: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}
.gradient-1{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: rgb(248,220,133);
    background: linear-gradient(184deg, rgba(248,220,133,1) 16%, rgba(255,255,255,1) 100%);
}
.gradient-2{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: rgb(180,235,255);
    background: linear-gradient(184deg, rgba(180,235,255,1) 16%, rgba(255,255,255,1) 100%);
}
.gradient-3{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: rgb(180,255,188);
    background: linear-gradient(184deg, rgba(180,255,188,1) 16%, rgba(255,255,255,1) 100%);
}
.card-section{
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}
.card-holder{
    /* width: 80%; */
    margin: 100px auto;
    border-radius: 25px;
}
/* .carousel{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
} */
.category-1{
    padding-top: 2em;
   padding-left: 120px;
   font-size: 2em;
}
.category-1 a{
    text-decoration: none;
    font-size: .5em;
}
.box-1{
    width: 300px;
    height: 60vh;
}
.sub-card{
    position: relative;
    top: -20%;
    left: 50px;
    width: 200px;
    height: 50%;
    background-color: #FFF;
    border: 1px solid #090;
    border-radius: 25px;
    box-shadow: 5px 10px 18px #888;
    margin-bottom: 0px;
}
.sub-card img{
    width: 100%;
}
.box-1 h1,
.box-2 h1{
    margin-top: -30px !important;
    text-align: center;
}
.btn-holder{
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}
.card-holder .plan-button-area .btn-holder .btn
{
    z-index: 9;
    background-color: #FFF;
    color: #000;
    box-shadow: 5px 10px 18px #888;
    border: none;
    width: 45%;
    border-radius: 10px;
    height: 50px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}
.btn a,
.full-btn a{ 
    text-decoration: none;
    color: #000;
    font-family: 'Poppins', sans-serif;
}
.full-btn{
    z-index: 99;
    background-color: #FFF;
    color: #000;
    box-shadow: 5px 10px 18px #888;
    border: none;
    width: 100%;
    border-radius: 10px;
    height: 50px;
    opacity: 1;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
}
.card-holder:nth-child(1){
    background: rgb(248,220,133);
    background: linear-gradient(184deg, rgba(248,220,133,1) 16%, rgba(255,255,255,1) 100%);
}
.card-holder:nth-child(2){
    background: rgb(180,235,255);
    background: linear-gradient(184deg, rgba(180,235,255,1) 16%, rgba(255,255,255,1) 100%);
}
.card-holder:nth-child(3){
    background: rgb(180,255,188);
    background: linear-gradient(184deg, rgba(180,255,188,1) 16%, rgba(255,255,255,1) 100%);
}
@media screen and (max-width: 1100px){
    .card-section{
        width: 80%;
    }
}
@media screen and (max-width: 750px){
    .card-section{
        width: 100%;
    }
}
@media screen and (max-width: 650px){
    .card-section{
        flex-direction: column;
    }
    .category-1{
        padding-left: 50px;
    }
    .banner{
        height: 50vh;
    }
}
