.analysis-heading{
    background-color: #c1c1c1;
    width: 95%;
    margin: 0px auto;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    margin-top: 1em;
}
.analysis-heading-btn{
    display: flex;
}
.analysis-heading-btn a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
}
.analysis-heading-btn button{
    width: 130px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 450px){
    .analysis-heading{
        height: 100px;
        align-items: center;
    }
    .analysis-heading-btn{
        flex-direction: column;
    }
    .analysis-heading-btn button{
        width: 130px;
        height: 40px;
        margin-bottom: 10px;
    }
}

/* analysis component  */

.analysis-section{
    display: flex;
    width: 80%;
    margin: 0px auto;
    flex-direction: column;
    margin-top: 1rem;
}
.analysis-section h1{
    font-size: 2em;
    margin-bottom: 2em !important;
}
.analysis-content{
    display: flex;
}
.analysis-content{
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    grid-gap: 80px;
    /* flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0px auto;
    width: 15% !important;
    height: 15% !important;
    flex-wrap: wrap; */
}
.analysis-content .circle-content .circle-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px auto;
}
.analysis-content .circle-content .circle-box h2{
    margin-top: 10px !important;
}



/* topper section  */
  .topper-section{
    width: 80%;
    margin: 0px auto;
    margin-top: 5em;
    margin-bottom: 3em;
}
.topper-section h1{
    font-size: 2em;
    margin-bottom: .5em !important;
}
.topper-content{
    margin-top: 60px;
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    grid-gap: 60px;
    
}

.topper-rank
{
    width: 100px;
    height: 30px;
    border-radius: 25px;
    background-color: #23ccef;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0px !important;
}
  
  .a-box {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    border: 1px solid #000;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, .2);
    background-color: #FFF;
    position: relative;
    height: 200px;
    min-width: 200px;
  }

  .inner-skew{
      position: absolute;
      top: -80px;
  }
  .inner-skew img{
      width: 150px;
      margin-top: 30px;
      z-index: 99;
  }
  .topper-text-container{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .topper-text-container p{
      margin: 0px;
      padding: 0px;
  }