.header {
  display: flex;
  width: 100%;
  height: 70px;
  background-color: #72b4e4;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
}
.header-back-btn{
  width: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-back-btn img{
  width: 40px;
}
.header-content {
  width: 90%;
  display: flex;
  justify-content: center;
}
.header-add-item {
  width: 5%;
}
.header-add-item div {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
}
.header-add-item div img{
  width: 25px;
  height: 25px;
}
.content-section {
  width: 100%;
  /* display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  margin-bottom: 100px;
}
.paper-box {
  position: relative;
  top: 0px;
  width: 200px;
  background-color: #fcb900;
  border-radius: 4px;
  padding: 10px 5px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
  cursor: pointer;
  color: #000;
  display: flex;
  justify-content: center;
  align-content: center;
}
.paper-box:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #cccccc;
  background-color: #fcb900;
  color: #000;
}
@media screen and (max-width: 900px) {
  .header-back-btn{
    width: 10%;
  }
  .header-content{
    width: 80%;
  }
  .header-add-item{
    width: 10%;
  }
}
@media screen and (max-width: 500px) {
  .header-back-btn{
    width: 15%;
  }
  .header-content{
    width: 70%;
  }
  .header-add-item{
    width: 15%;
  }
  .paper-box {
    width: 150px;
  }
}
@media screen and (max-width: 400px) {
  .content-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .paper-box {
    width: 200px;
  }
}
